# JUnitTest

./: README.md
junit/: build.gradle
junit/src/main/java/isaac/junit/: JunitApplication.java
junit/src/main/java/isaac/junit/calculator/: Calculator.java  CalculatorCheck.java  CalculatorController.java  CalculatorService.java
junit/src/main/java/isaac/junit/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
junit/src/test/java/isaac/junit/: JunitApplicationTests.java
junit/src/test/java/isaac/junit/calculator/: CalculatorControllerTest.java  CalculatorServiceTest.java
junit/src/test/java/isaac/junit/member/: MemberControllerTest.java  MemberServiceTest.java
